# ichigo

./: .gitignore  build.gradle  build.gradle.kts  dependencies.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/nei/ichigo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  user_prefs.proto
app/src/main/java/com/nei/ichigo/: IchigoApplication.kt  MainActivity.kt
app/src/main/java/com/nei/ichigo/core/designsystem/: Playground.kt
app/src/main/java/com/nei/ichigo/core/designsystem/component/: AsyncImage.kt  Chip.kt  CommonScreen.kt  ItemCombo.kt  TransparentTopAppBar.kt
app/src/main/java/com/nei/ichigo/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nei/ichigo/core/designsystem/utils/: ImageUtils.kt  StringUtils.kt
app/src/main/java/com/nei/ichigo/feature/encyclopedia/champion/: ChampionScreen.kt  ChampionViewModel.kt
app/src/main/java/com/nei/ichigo/feature/encyclopedia/champions/: ChampionsFilterDialog.kt  ChampionsScreen.kt  ChampionsSettingsDialog.kt  ChampionsViewModel.kt
app/src/main/java/com/nei/ichigo/feature/encyclopedia/champions2pane/: Champions2Pane.kt
app/src/main/java/com/nei/ichigo/feature/encyclopedia/icons/: IconUi.kt  IconsScreen.kt  IconsScreenPlaceholder.kt  IconsViewModel.kt
app/src/main/java/com/nei/ichigo/feature/encyclopedia/settings/: ChampionsSettingsDialog.kt  ChampionsSettingsViewmodel.kt  LanguageDialog.kt  SettingsDialog.kt  SettingsViewmodel.kt  VersionDialog.kt
app/src/main/java/com/nei/ichigo/navigation/: IchigoNavHost.kt
app/src/main/java/com/nei/ichigo/ui/: IchigoApp.kt
app/src/main/java/com/nei/ichigo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/red/code015/: IchigoApp.kt  MainActivity.kt
app/src/main/kotlin/com/red/code015/data/: AppSettings.kt
app/src/main/kotlin/com/red/code015/data/di/: Module.kt
app/src/main/kotlin/com/red/code015/data/model/: MasteryUI.kt  SummonerUI.kt  UIHost.kt  UIMappers.kt  UIModels.kt  UISummary.kt
app/src/main/kotlin/com/red/code015/screens/: Destination.kt
app/src/main/kotlin/com/red/code015/screens/home/: HomeScreen.kt  HomeTopBar.kt  HomeViewModel.kt
app/src/main/kotlin/com/red/code015/screens/home/sections/: SummonerSummary.kt
app/src/main/kotlin/com/red/code015/screens/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/kotlin/com/red/code015/ui/: IchigoApp.kt  IchigoAppState.kt  IchigoAppViewModel.kt  IchigoScaffold.kt  MainActivity.kt
app/src/main/kotlin/com/red/code015/ui/common/: Card.kt  Filters.kt  Grid.kt  Icon.kt  LoadingAnimation.kt  Material.kt  Menu.kt  RedChips1.kt  RedChips2.kt
app/src/main/kotlin/com/red/code015/ui/components/: BottomSheet.kt  Icon.kt  IconButton.kt  Image.kt  Scaffold.kt
app/src/main/kotlin/com/red/code015/ui/components/material_modifications/: ChipModified.kt  StringsModified.kt  SwipeableStateModified.kt
app/src/main/kotlin/com/red/code015/ui/pages/encyclopedia/: Encyclopedia.kt  EncyclopediaViewModel.kt
app/src/main/kotlin/com/red/code015/ui/pages/home/: HomePage.kt
app/src/main/kotlin/com/red/code015/ui/pages/masteries_and_chests/: HomeScreen.kt  HomeTopBar.kt  MasteriesAndChestsViewModel.kt  MySummoner.kt
app/src/main/kotlin/com/red/code015/ui/screens/home/: HomeScreen.kt  HomeTopBar.kt  HomeViewModel.kt
app/src/main/kotlin/com/red/code015/ui/screens/register/: RegisterForm.kt  RegisterScreen.kt  RegisterTopAppBar.kt  RegisterViewModel.kt
app/src/main/kotlin/com/red/code015/ui/screens/summoner/: SummonerScreen.kt  SummonerViewModel.kt  summonerTopAppBar.kt
app/src/main/kotlin/com/red/code015/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/red/code015/ui/theme/icons/: Chest.kt  Mastery.kt  Rank.kt
app/src/main/kotlin/com/red/code015/utils/: Constants.kt  Gradient.kt  TextUtils.kt  Utils.kt
app/src/main/res/drawable/: ic_mastery.xml  ic_racha.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nei/ichigo/: ExampleUnitTest.kt
core/api/: build.gradle
core/api/src/main/kotlin/ichigo/core/api/di/: DataDragonModule.kt
core/api/src/main/kotlin/ichigo/core/api/retrofit/: APIServices.kt
core/api/src/main/kotlin/ichigo/core/api/retrofit/responses/: ChampionsResponse.kt  RealmResponse.kt
data/: build.gradle
data/src/main/kotlin/com/red/code015/data/: DataSources.kt  Repositories.kt  Result.kt
data/src/main/kotlin/com/red/code015/data/api/: APIConstants.kt  APIDataSources.kt  APIMappers.kt  APIRequests.kt  APIResponseServer.kt  APIServices.kt
data/src/main/kotlin/com/red/code015/data/repositories/: API.kt  DataDragonRepository.kt  ProfileRepository.kt  SummonerDragonRepository.kt  SummonerRepository.kt
data/src/main/kotlin/com/red/code015/data/util/: Common.kt  Constants.kt  Flow.kt  Validator.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/kotlin/com/red/code015/domain/: Champ.kt  Common.kt  EncyclopediaChampion.kt  Host.kt  Profile.kt  RemoteConfig.kt  Rotation.kt  Summoner.kt  SummonerSummary.kt
framework/api/: build.gradle
framework/api/src/main/kotlin/com/red/code015/api/: APICommon.kt  APIConstants.kt  APIDataSources.kt  APIMappers.kt  APIRequests.kt  APIResponseServer.kt  APIServices.kt
framework/api/src/main/res/values/: strings.xml
framework/database/: build.gradle
framework/database/src/main/kotlin/com/red/code015/database/: DatabaseDaos.kt  DatabaseDataSources.kt  DatabaseEntities.kt  DatabaseMappers.kt  IchigoDatabase.kt
framework/preload/: build.gradle
framework/preload/src/main/: AndroidManifest.xml
framework/preload/src/main/kotlin/com/red/code015/preload/: PreloadDataSources.kt  PreloadMappers.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle
usecases/src/main/: AndroidManifest.xml
usecases/src/main/kotlin/com/red/code015/usecases/: DataDragonUserCases.kt  Helpers.kt  SummonerUserCases.kt
(+184 files in other folders)
