ext {

    compose_version = '1.1.1'

    // region Android X libraries

    def nav_version = '2.4.2'
    def room_version = '2.4.2'

    Android = [

            core          : 'androidx.core:core-ktx:1.7.0',

            // Activity
            activity_comp : 'androidx.activity:activity-compose:1.4.0',

            // Navigation
            nav_comp      : "androidx.navigation:navigation-compose:$nav_version",

            // Room
            room          : "androidx.room:room-ktx:$room_version",
            room_runtime  : "androidx.room:room-runtime:$room_version",
            room_compiler : "androidx.room:room-compiler:$room_version",

            // Datastore
            datastore     : 'androidx.datastore:datastore:1.0.0',
            datastore_core: 'androidx.datastore:datastore-core:1.0.0',

    ]

    def compose_runtime_version = '1.2.0-beta01'
    def material3_comp_version = '1.0.0-alpha08' // TODO can't update due to a bug with the top app bar

    Compose = [

            // UI
            ui              : "androidx.compose.ui:ui:$compose_version",
            ui_preview      : "androidx.compose.ui:ui-tooling-preview:$compose_version",
            ui_tooling_debug: "androidx.compose.ui:ui-tooling:$compose_version",
            ui_util         : "androidx.compose.ui:ui-util:$compose_version",

            // Material
            material        : "androidx.compose.material:material:$compose_version",
            material3       : "androidx.compose.material3:material3:$material3_comp_version",
            material_icons  : "androidx.compose.material:material-icons-extended:$compose_version",

            // Runtime
            runtime         : "androidx.compose.runtime:runtime:$compose_runtime_version",
            livedata        : "androidx.compose.runtime:runtime-livedata:$compose_runtime_version",

    ]

    def lifecycle_version = '2.5.0-rc01'

    Lifecycle = [
            runtime       : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version",
            livedata      : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
            viewmodel     : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            viewmodel_comp: "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version",
    ]

    def hilt_compiler_version = '1.0.0'

    Hilt = [
            lifecycle_viewmodel: 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03',
            compiler           : "androidx.hilt:hilt-compiler:$hilt_compiler_version",
            nav_comp           : "androidx.hilt:hilt-navigation-compose:$hilt_compiler_version"
    ]

    // endregion
    // region Google libraries

    def material_version = '1.7.0-alpha01'
    def gson_version = '2.9.0'

    Google = [

            // Material
            material: "com.google.android.material:material:$material_version",

            // Gson
            gson    : "com.google.code.gson:gson:$gson_version",

            // Protobuf
            protobuf: 'com.google.protobuf:protobuf-javalite:3.18.0'

    ]

    def accompanist_version = '0.24.8-beta'

    Accompanist = [
            pager               : "com.google.accompanist:accompanist-pager:$accompanist_version",
            pager_indicartors   : "com.google.accompanist:accompanist-pager-indicators:$accompanist_version",
            swiperefresh        : "com.google.accompanist:accompanist-swiperefresh:$accompanist_version",
            systemuicontroller  : "com.google.accompanist:accompanist-systemuicontroller:$accompanist_version",
            flowlayout          : "com.google.accompanist:accompanist-flowlayout:$accompanist_version",
            placeholder_material: "com.google.accompanist:accompanist-placeholder-material:$accompanist_version",
            placeholder         : "com.google.accompanist:accompanist-placeholder:$accompanist_version",
            insets              : "com.google.accompanist:accompanist-insets:$accompanist_version",
            insets_ui           : "com.google.accompanist:accompanist-insets-ui:$accompanist_version",
    ]

    def firebase_version = '30.0.1'

    Firebase = [
            bom      : "com.google.firebase:firebase-bom:$firebase_version",
            config   : 'com.google.firebase:firebase-config',
            analytics: 'com.google.firebase:firebase-analytics',
    ]

    def dagger_hilt_version = '2.42'

    Dagger = [
            hilt         : "com.google.dagger:hilt-android:$dagger_hilt_version",
            hilt_compiler: "com.google.dagger:hilt-android-compiler:$dagger_hilt_version"
    ]

    // endregion
    // region Jetbrains libraries

    Jetbrains = [

            // Kotlin
            kotlin_std                      : 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21',

            // Kotlin X
            kotlinx_coroutines              : 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1',
            kotlinx_coroutines_play_services: "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.1",
            kotlinx_collections_immutable   : 'org.jetbrains.kotlinx:kotlinx-collections-immutable:0.3.5',
            kotlinx_serialization_json      : 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2'

    ]

    // endregion
    // region SquareUp libraries

    def okhttp_version = '5.0.0-alpha.7'
    def retrofit_version = '2.9.0'

    SquareUp = [

            // OkHttp
            okhttp_bom        : "com.squareup.okhttp3:okhttp-bom:$okhttp_version",
            okhttp            : "com.squareup.okhttp3:okhttp",
            okhttp_interceptor: "com.squareup.okhttp3:logging-interceptor",

            // Retrofit
            retrofit_gson     : "com.squareup.retrofit2:converter-gson:$retrofit_version",

    ]

    // endregion
    // region Others libraries

    // Coil
    coil_comp_lib = 'io.coil-kt:coil-compose:2.0.0'

    // Glide
    glide_lib = 'com.github.bumptech.glide:glide:4.13.2'

    // endregion
    // region Test libraries

    // Junit
    junit_lib = 'junit:junit:4.13.2'
    junit_androidx_lib = 'androidx.test.ext:junit:1.1.3'
    junit_comp_lib = "androidx.compose.ui:ui-test-junit4:$compose_version"

    // Espresso
    espresso_lib = 'androidx.test.espresso:espresso-core:3.4.0'

    // endregion
}