pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Ichigo"
include ':app'
include ':usecases'
include ':framework:api'
include ':framework:database'
include ':framework:preload'
include ':data'
include ':domain'
