plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdk 31
    namespace 'com.red.code015.database'
}

dependencies {

    implementation project(':data')
    implementation project(':domain')

    implementation Android.core

    implementation Hilt.lifecycle_viewmodel
    implementation Hilt.nav_comp
    kapt Hilt.compiler

    implementation Dagger.hilt
    kapt Dagger.hilt_compiler

    implementation Google.gson

    implementation Android.room
    annotationProcessor Android.room_compiler
    kapt Android.room_compiler

}