plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdk 31
}

dependencies {

    implementation project(":data")
    implementation project(":domain")

    implementation(androidx_core_lib)

    implementation(hilt_lifecycle_viewmodel_lib)
    implementation(hilt_nav_compose_lib)
    kapt(hilt_compiler)
    implementation(dagger_hilt_lib)
    kapt(dagger_hilt_compiler)

    implementation(gson_lib)

    implementation(room_lib)
    annotationProcessor(room_compiler)
    kapt(room_compiler)
    implementation(room_rxjava_lib)

    implementation(rxandroid_lib)
    implementation(rxjava_lib)

}