plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {

    compileSdk 32
    namespace 'com.red.code015.preload'

    defaultConfig {
        minSdk 30
        targetSdk 32
    }
}

dependencies {

    implementation project(':data')
    implementation project(':domain')

    implementation Android.core

    implementation Hilt.lifecycle_viewmodel
    implementation Hilt.nav_comp
    kapt Hilt.compiler

    implementation Dagger.hilt
    kapt Dagger.hilt_compiler

    implementation Google.gson

}