plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    id 'com.google.protobuf' version '0.8.17'
    id 'com.google.gms.google-services'
}

dependencies {
    // region Core

    implementation project(':usecases')
    implementation project(':data')
    implementation project(':domain')
    implementation project(':framework:api')
    implementation project(':framework:database')
    implementation project(':framework:preload')

    implementation Android.core
    implementation Jetbrains.kotlin_std
    implementation Jetbrains.kotlinx_coroutines

    // endregion
    // region Compose and UI

    implementation Android.activity_comp
    implementation Android.nav_comp

    implementation Compose.ui
    implementation Compose.ui_preview
    debugImplementation Compose.ui_tooling_debug
    debugImplementation Compose.ui_util

    implementation Compose.runtime
    implementation Compose.livedata

    implementation Compose.material
    implementation Compose.material3
    implementation Compose.material_icons

    implementation Google.material

    implementation Accompanist.pager
    implementation Accompanist.pager_indicartors
    implementation Accompanist.swiperefresh
    implementation Accompanist.systemuicontroller
    implementation Accompanist.flowlayout
    implementation Accompanist.placeholder_material
    implementation Accompanist.placeholder
    implementation Accompanist.insets
    implementation Accompanist.insets_ui

    implementation coil_comp_lib
    implementation glide_lib

    // endregion
    // region Lifecycle, dependency injection and reactive programming

    implementation Lifecycle.runtime
    implementation Lifecycle.livedata
    implementation Lifecycle.viewmodel
    implementation Lifecycle.viewmodel_comp

    implementation Hilt.lifecycle_viewmodel
    implementation Hilt.nav_comp
    kapt Hilt.compiler

    implementation Dagger.hilt
    kapt Dagger.hilt_compiler

    // endregion
    // region Datastore TODO(switch to a new module)

    implementation Google.gson

    implementation Android.datastore
    implementation Android.datastore_core
    implementation Google.protobuf

    // endregion
    // region Test dependencies

    testImplementation junit_lib
    androidTestImplementation junit_androidx_lib
    androidTestImplementation junit_comp_lib
    androidTestImplementation espresso_lib

    // endregion
}

android {
    compileSdk 32
    namespace 'com.red.code015'

    defaultConfig {
        applicationId 'com.red.code015'
        minSdk 30
        targetSdk 32
        versionCode 1
        versionName '1.0'

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.14.0'
    }

    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option 'lite'
                }
            }
        }
    }
}