plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'com.google.protobuf' version '0.9.0'
    id 'com.google.gms.google-services'
}

dependencies {
    // region Core

    implementation project(':usecases')
    implementation project(':data')
    implementation project(':domain')
    implementation project(':framework:api')
    implementation project(':framework:database')
    implementation project(':framework:preload')

    //noinspection GradleDependency
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    // endregion
    // region Compose and UI

    implementation 'androidx.activity:activity-compose:1.7.0'
    implementation "androidx.navigation:navigation-compose:2.5.3"

    implementation platform('androidx.compose:compose-bom:2023.04.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'

    androidTestImplementation platform('androidx.compose:compose-bom:2023.04.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    implementation "androidx.compose.runtime:runtime:1.5.0-alpha02"
    implementation "androidx.compose.runtime:runtime-livedata:1.5.0-alpha02"

    implementation "androidx.compose.material:material-icons-extended:1.4.1"

    implementation Google.material

    implementation Accompanist.pager
    implementation Accompanist.pager_indicartors
    implementation Accompanist.swiperefresh
    implementation Accompanist.systemuicontroller
    implementation Accompanist.flowlayout
    implementation Accompanist.placeholder_material
    implementation Accompanist.placeholder
    implementation Accompanist.insets
    implementation Accompanist.insets_ui

    implementation 'io.coil-kt:coil-compose:2.3.0'
    implementation 'com.github.bumptech.glide:glide:4.15.1'

    // endregion
    // region Lifecycle, dependency injection and reactive programming

    implementation Lifecycle.runtime
    implementation Lifecycle.livedata
    implementation Lifecycle.viewmodel
    implementation Lifecycle.viewmodel_comp

    implementation 'io.insert-koin:koin-android:3.4.0'
    implementation 'io.insert-koin:koin-androidx-compose:3.4.4'

    // endregion
    // region Datastore TODO(switch to a new module)

    implementation Google.gson

    implementation Android.datastore
    implementation Android.datastore_core
    implementation Google.protobuf

    // endregion
    // region Test dependencies

    testImplementation junit_lib
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.4.1"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // endregion
}

android {
    namespace 'com.red.code015'
    compileSdk 33

    defaultConfig {
        applicationId 'com.red.code015'
        minSdk 30
        targetSdk 33
        versionCode 1
        versionName '1.0'

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables {
            useSupportLibrary true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.14.0'
    }

    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option 'lite'
                }
            }
        }
    }
}