plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 30
        targetSdk 31
    }
}

dependencies {

    implementation platform('com.google.firebase:firebase-bom:29.3.1')
    implementation 'com.google.firebase:firebase-config'
    implementation 'com.google.firebase:firebase-analytics'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.1-native-mt"

    implementation project(":data")
    implementation project(":domain")

    implementation(androidx_core_lib)
    implementation(kotlinx_coroutines_lib)

    implementation(hilt_lifecycle_viewmodel_lib)
    implementation(hilt_nav_compose_lib)
    kapt(hilt_compiler)
    implementation(dagger_hilt_lib)
    kapt(dagger_hilt_compiler)

    implementation(platform(okhttp_bom))
    implementation(okhttp_lib)
    implementation(okhttp_interceptor_lib)
    implementation(retrofit_gson_lib)
    implementation(retrofit_rxjava_lib)

    implementation(rxandroid_lib)
    implementation(rxjava_lib)

}