plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 30
        targetSdk 31
    }
    namespace 'com.red.code015.api'
}

dependencies {

    implementation project(':data')
    implementation project(':domain')

    implementation Android.core
    implementation Jetbrains.kotlinx_coroutines
    implementation Jetbrains.kotlinx_coroutines_play_services

    implementation Hilt.lifecycle_viewmodel
    implementation Hilt.nav_comp
    kapt Hilt.compiler

    implementation Dagger.hilt
    kapt Dagger.hilt_compiler

    implementation platform(SquareUp.okhttp_bom)
    implementation SquareUp.okhttp
    implementation SquareUp.okhttp_interceptor
    implementation SquareUp.retrofit_gson

    implementation platform(Firebase.bom)
    implementation Firebase.config
    implementation Firebase.analytics

}