plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 30
        targetSdk 33
    }
    namespace 'com.red.code015.api'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    //noinspection GradleDependency
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    implementation project(':data')
    implementation project(':domain')

    implementation Jetbrains.kotlinx_coroutines
    implementation Jetbrains.kotlinx_coroutines_play_services

    implementation 'io.insert-koin:koin-android:3.4.0'

    implementation platform(SquareUp.okhttp_bom)
    implementation SquareUp.okhttp
    implementation SquareUp.okhttp_interceptor
    implementation SquareUp.retrofit_gson

    implementation platform(Firebase.bom)
    implementation Firebase.config
    implementation Firebase.analytics

}