plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31
}

dependencies {

    implementation project(":data")
    implementation project(":domain")

    implementation(androidx_core_lib)

    implementation(hilt_lifecycle_viewmodel_lib)
    kapt(hilt_compiler)

    implementation(rxandroid_lib)
    implementation(rxjava_lib)

}