plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31
    namespace 'com.red.code015.usecases'
}

dependencies {

    implementation project(':data')
    implementation project(':domain')

    implementation Android.core
    implementation Jetbrains.kotlinx_coroutines

    implementation Hilt.lifecycle_viewmodel
    kapt Hilt.compiler

}