plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdk 31
    namespace 'com.red.code015.data'
}

dependencies {

    implementation project(':domain')

    implementation Android.core
    implementation Jetbrains.kotlinx_coroutines_play_services

    implementation Hilt.lifecycle_viewmodel
    implementation Hilt.nav_comp
    kapt Hilt.compiler

    implementation Dagger.hilt
    kapt Dagger.hilt_compiler

}